%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
name: Code_Aster message
file_extensions:
  - mess
  - message
scope: source.mess
variables:
  # from Salome_Meca "SM-2021-w64-0.5\W64\ASTERSTUDY\share\salome\resources\asterstudy\clefs_docu_testing":
  c_a_functions: 'AFFE_CARA_ELEM|AFFE_CHAR_ACOU|AFFE_CHAR_CINE|AFFE_CHAR_MECA|AFFE_CHAR_THER|AFFE_MATERIAU|AFFE_MODELE|ASSEMBLAGE|ASSE_ELEM_SSD|ASSE_MAILLAGE|ASSE_MATRICE|ASSE_MATR_GENE|ASSE_VECTEUR|ASSE_VECT_GENE|CALCUL|CALC_AMOR_MODAL|CALC_BT|CALC_CHAMP|CALC_CHAM_ELEM|CALC_CHAM_FLUI|CALC_CHAR_CINE|CALC_CHAR_SEISME|CALC_CORR_SSD|CALC_COUPURE|CALC_ERC_DYN|CALC_ERREUR|CALC_ESSAI|CALC_ESSAI_GEOMECA|CALC_EUROPLEXUS|CALC_FATIGUE|CALC_FERRAILLAGE|CALC_FLUI_STRU|CALC_FONCTION|CALC_FONC_INTERP|CALC_FORC_AJOU|CALC_FORC_NONL|CALC_G|CALC_GP|CALC_IFS_DNL|CALC_INTE_SPEC|CALC_MAC3COEUR|CALC_MATR_AJOU|CALC_MATR_ELEM|CALC_META|CALC_MISS|CALC_MODES|CALC_MODE_ROTATION|CALC_PRECONT|CALC_PRESSION|CALC_SPEC|CALC_SPECTRE_IPM|CALC_STABILITE|CALC_TABLE|CALC_TRANSFERT|CALC_VECT_ELEM|CHAINAGE_THM|COMBINAISON_FERRAILLAGE|COMB_FOURIER|COMB_MATR_ASSE|COMB_SISM_MODAL|COPIER|CREA_CHAMP|CREA_ELEM_SSD|CREA_LIB_MFRONT|CREA_MAILLAGE|CREA_RESU|CREA_TABLE|DEBUG|DEBUT|DEFI_BASE_MODALE|DEFI_BASE_REDUITE|DEFI_CABLE_BP|DEFI_CHAR_SOL|DEFI_COMPOR|DEFI_COMPOSITE|DEFI_CONSTANTE|DEFI_CONTACT|DEFI_DOMAINE_REDUIT|DEFI_FICHIER|DEFI_FISS_XFEM|DEFI_FLUI_STRU|DEFI_FONCTION|DEFI_FONC_ELEC|DEFI_FONC_FLUI|DEFI_FOND_FISS|DEFI_GEOM_FIBRE|DEFI_GLRC|DEFI_GRILLE|DEFI_GROUP|DEFI_INTERF_DYNA|DEFI_INTE_SPEC|DEFI_LIST_ENTI|DEFI_LIST_FREQ|DEFI_LIST_INST|DEFI_LIST_REEL|DEFI_MAILLAGE|DEFI_MATERIAU|DEFI_MATER_GC|DEFI_MODELE_GENE|DEFI_NAPPE|DEFI_OBSTACLE|DEFI_PARTITION|DEFI_PROP_ALEA|DEFI_SOL_EQUI|DEFI_SOL_MISS|DEFI_SPEC_TURB|DEFI_SQUELETTE|DEFI_TRC|DEPL_INTERNE|DETRUIRE|DYNA_ALEA_MODAL|DYNA_ISS_VARI|DYNA_LINE|DYNA_NON_LINE|DYNA_SPEC_MODAL|DYNA_VIBRA|DYNA_VISCO|ELIM_LAGR|ENGENDRE_TEST|ENV_CINE_YACS|EXEC_LOGICIEL|EXTR_MODE|EXTR_RESU|EXTR_TABLE|FACTORISER|FIN|FONC_FLUI_STRU|FORMULE|GENE_ACCE_SEISME|GENE_FONC_ALEA|GMSH|IMPR_ACCE_SEISME|IMPR_CO|IMPR_CONCEPT|IMPR_FONCTION|IMPR_GENE|IMPR_JEVEUX|IMPR_MACR_ELEM|IMPR_MAIL_YACS|IMPR_OAR|IMPR_RESU|IMPR_TABLE|INCLUDE|INCLUDE_MATERIAU|INFO_EXEC_ASTER|INFO_FONCTION|INFO_MODE|INFO_RESU|LIRE_CHAMP|LIRE_EUROPLEXUS|LIRE_FONCTION|LIRE_FORC_MISS|LIRE_IMPE_MISS|LIRE_INTE_SPEC|LIRE_MAILLAGE|LIRE_PLEXUS|LIRE_RESU|LIRE_TABLE|LISS_SPECTRE|MACRO_ELAS_MULT|MACRO_EXPANS|MACRO_MATR_AJOU|MACR_ADAP_MAIL|MACR_CARA_POUTRE|MACR_ECLA_PG|MACR_ECREVISSE|MACR_ELEM_DYNA|MACR_ELEM_STAT|MACR_INFO_MAIL|MACR_LIGN_COUPE|MACR_RECAL|MACR_SPECTRE|MAC_MODES|MAJ_CATA|MECA_STATIQUE|MODE_ITER_CYCL|MODE_NON_LINE|MODE_STATIQUE|MODI_BASE_MODALE|MODI_CHAR_YACS|MODI_MAILLAGE|MODI_MODELE|MODI_MODELE_XFEM|MODI_REPERE|NORM_MODE|NUME_DDL|NUME_DDL_GENE|OBSERVATION|PERM_MAC3COEUR|POST_BORDET|POST_CHAMP|POST_CHAM_XFEM|POST_COQUE|POST_CZM_FISS|POST_DECOLLEMENT|POST_DYNA_ALEA|POST_DYNA_MODA_T|POST_ELEM|POST_ENDO_FISS|POST_ERREUR|POST_FATIGUE|POST_FATI_ALEA|POST_GENE_PHYS|POST_K1_K2_K3|POST_K_BETA|POST_K_TRANS|POST_LIQUEFACTION|POST_MAC3COEUR|POST_MAIL_XFEM|POST_NEWMARK|POST_RCCM|POST_RELEVE_T|POST_RUPTURE|POST_T_Q|POST_USURE|POURSUITE|PRE_GIBI|PRE_GMSH|PRE_IDEAS|PRE_SEISME_NONL|PROD_MATR_CHAM|PROJ_BASE|PROJ_CHAMP|PROJ_MATR_BASE|PROJ_MESU_MODAL|PROJ_SPEC_BASE|PROJ_VECT_BASE|PROPA_FISS|RAFF_GP|RAFF_XFEM|RECA_WEIBULL|RECU_FONCTION|RECU_GENE|RECU_PARA_YACS|RECU_TABLE|RESOUDRE|REST_COND_TRAN|REST_GENE_PHYS|REST_MODE_NONL|REST_REDUIT_COMPLET|REST_SOUS_STRUC|REST_SPEC_PHYS|REST_SPEC_TEMP|RESULTAT|SIMU_POINT_MAT|SOLVEUR|STAT_NON_LINE|TEST_COMPOR|TEST_FICHIER|TEST_FONCTION|TEST_RESU|TEST_TABLE|THER_LINEAIRE|THER_NON_LINE|THER_NON_LINE_MO'

  # partial support only
  F_keys: 'INFO|DX|DY|DZ|DDL_IMPO|DEFI_LIST|LIST_INST|ECHEC|METHODE|CONTRAINTE|DEFORMATION|EXCIT|CHAM_MATER|INST|SOLVEUR|CHARGE|TYPE_CHARGE|LIAISON_GROUP|FICHIER_UNIQUE|PROC0|VERSION_MED|MAILLAGE|reuse|LIAISON_DDL|LIAISON_UNIF|LIAISON_MAIL|MODELE|AFFE|INTERVALLE|JUSQU_A|ELAS|ELAS_HYPER|NU|E|C10|RHO|TOUT|INTERPOL|NOM_PARA|PROL_DROITE|PROL_GAUCHE|PRES_REP|MATER|CARA_ELEM|VALE|VERIF|NOM_RESU|ANGL_NAUT|CENTRE|COEF_IMPO|COEF_MULT_1|COEF_MULT_2|DDL_1|DDL_2|GROUP_NO_1|GROUP_NO_2|TRAN|DDL||SANS_GROUP_NO|GROUP_NO|INTEGRALE|RESULTAT|GROUP_NO_1|GROUP_NO_2|GROUP_MA|GROUP_MA_1|GROUP_MA_2|COEF_MULT|NOM_CHAM|NOM_CMP|TYPE_MAILLE|FICHIER|UNITE|ACTION|FORMAT|RESU|CRITERE|PRECISION|VERI_AFFE|VERI_NORM|DOUBLE_LAGRANGE'

  # v2021\14.8\lib\aster\code_aster\Cata\Commons\c_nom_cham_into.py
  # noms_champs: 'EFGE_ELGA|EFGE_ELNO|EFGE_NOEU|SIEF_ELGA|SIEF_ELNO|SIEF_NOEU|SIGM_ELGA|SIGM_ELNO|SIGM_NOEU|SIPM_ELNO|SIPO_ELNO|SIPO_NOEU|SIRO_ELEM|DEGE_ELGA|DEGE_ELNO|DEGE_NOEU|EPFD_ELGA|EPFD_ELNO|EPFD_NOEU|EPFP_ELGA|EPFP_ELNO|EPFP_NOEU|EPME_ELGA|EPME_ELNO|EPME_NOEU|EPMG_ELGA|EPMG_ELNO|EPMG_NOEU|EPSG_ELGA|EPSG_ELNO|EPSG_NOEU|EPSI_ELGA|EPSI_ELNO|EPSI_NOEU|EPSP_ELGA|EPSP_ELNO|EPSP_NOEU|EPVC_ELGA|EPVC_ELNO|EPVC_NOEU|EPSL_ELGA|EPSL_ELNO|EPSL_NOEU|DISS_ELEM|DISS_ELGA|DISS_ELNO|DISS_NOEU|ECIN_ELEM|ENEL_ELEM|ENEL_ELGA|ENEL_ELNO|ENEL_NOEU|ENTR_ELEM|EPOT_ELEM|ETOT_ELEM|ETOT_ELGA|ETOT_ELNO|ETOT_NOEU|DERA_ELGA|DERA_ELNO|DERA_NOEU|ENDO_ELGA|ENDO_ELNO|ENDO_NOEU|EPEQ_ELGA|EPEQ_ELNO|EPEQ_NOEU|EPGQ_ELGA|EPGQ_ELNO|EPGQ_NOEU|EPMQ_ELGA|EPMQ_ELNO|EPMQ_NOEU|INDL_ELGA|PDIL_ELGA|SIEQ_ELGA|SIEQ_ELNO|SIEQ_NOEU|VAEX_ELGA|VAEX_ELNO|VAEX_NOEU|VARC_ELGA|VARI_ELNO|VARI_NOEU|FLHN_ELGA|TEMP_ELGA|FLUX_ELGA|FLUX_ELNO|FLUX_NOEU|HYDR_NOEU|SOUR_ELGA|ETHE_ELEM|PRAC_ELNO|PRAC_NOEU|PRME_ELNO|INTE_ELNO|INTE_NOEU|FORC_NODA|REAC_NODA|SIZ1_NOEU|ERZ1_ELEM|SIZ2_NOEU|ERZ2_ELEM|ERME_ELEM|ERME_ELNO|ERME_NOEU|QIRE_ELEM|QIRE_ELNO|QIRE_NOEU|QIZ1_ELEM|QIZ2_ELEM|SING_ELEM|SING_ELNO|ERTH_ELEM|ERTH_ELNO|ERTH_NOEU|DURT_ELNO|DURT_NOEU|META_ELNO|META_NOEU|ACCE|ACCE_ABSOLU|DEPL|DEPL_ABSOLU|STRX_ELGA|TEMP|VITE|CONT_NOEU|CONT_ELEM|VARI_ELGA|VITE_ABSOLU|COHE_ELEM|COMPORTEMENT|COMPORTHER|DEPL_VIBR|DIVU|EPSA_ELNO|EPSA_NOEU|FERRAILLAGE|FSUR_2D|FSUR_3D|FVOL_2D|FVOL_3D|COEF_H|T_EXT|HYDR_ELNO|IRRA|MODE_FLAMB|MODE_STAB|NEUT|PRES|PTOT|SISE_ELNO|VITE_VENT|MATE_ELGA|MATE_ELEM'
  # variables_internes: 'AAAR|ACIXELS|ACIXELU|ACIYELS|ACIYELU|ADEF|ADOUCOMP|ADOUFLEX|ADOUMEMB|ADOUTRAC|AFM1|AFM2|AFT1|AFT2|ALEA|ALPHA2XX|ALPHA2XY|ALPHA2XZ|ALPHA2YY|ALPHA2YZ|ALPHA2ZZ|ALPHAXX|ALPHAXY|ALPHAXZ|ALPHAYY|ALPHAYZ|ALPHAZZ|ANGL1|ANGL2|ANGL3|ANGLEDEV|ASSCORN1|ASSCORN2|ASSCORN3|ASSCORN4|ASSCORN5|ASSCORN6|ASSCORN7|ATIL|AUSTENITE|BAINITE|BETINF|BETSUP|BIOG|BIOW|BR_AVCHI|BR_DVRAG1|BR_DVRAG2|BR_DVRAG3|BR_EFU11|BR_EFU12|BR_EFU13|BR_EFU22|BR_EFU23|BR_EFU33|BR_EFUSP|BR_EP111|BR_EP112|BR_EP113|BR_EP122|BR_EP123|BR_EP133|BR_EP1SP|BR_EPV11|BR_EPV12|BR_EPV13|BR_EPV22|BR_EPV23|BR_EPV33|BR_ETUDE|BR_PRGEL|BR_PRCAP|BR_SIGDP|BR_SUT11|BR_SUT12|BR_SUT13|BR_SUT22|BR_SUT23|BR_SUT33|COHESION|COMMAX|COMPT|COMR|CRITEPS|CRITHILL|CRITRUPT|CRITSIG|CSHR|DABSCPZ|DABSSLX|DABSSLY|DACPRX|DACPRY|DACPX|DACPY|DACPZ|DAQCPRX|DAQCPRY|DAQCPX|DAQCPY|DAQSLX|DAQSLY|DARCP|DASLRX|DASLRY|DASLX|DASLY|DASLZ|DAUTRE|DB1|DB2|DB3|DB4|DCG1|DCG2|DCG3|DC|DDISSM|DEPLPX|DEPLPY|DEPLPZ|DEPLX|DEPLY|DEPLZ|DEPPLAS1|DEPPLAS2|DEPSPEQ|DEPS|DETOPTG|DFLU|DINSTM|DIS10|DIS11|DIS12|DIS13|DIS14|DIS15|DIS16|DIS17|DIS18|DIS1|DIS2|DIS3|DIS4|DIS5|DIS6|DIS7|DIS8|DIS9|DISSENDO|DISSGLIS|DISSIP|DISSTHER|DISSTOTA|DISTSDEV|DISTSISO|DOMAINE|DOMCOMP|DRL1|DRL2|DRL3|DSW1|DSW2|DSW3|DSW4|DSW5|DSW6|DTG1|DTG2|DTG3|DTHE|DTL1|DTL2|DTL3|DTPP|DUY|EBLOC|ECRISOM1|ECRISOM2|ECROCINE|ECROISOT|EDISSCUM|EDISS|EFD11|EFD12|EFD22|EFD23|EFD31|EFD33|EID11|EID12|EID22|EID23|EID31|EID33|EISP|ELEP1|ELEP2|EMT1|EMT2|EMT3|EMT4|EMT5|EMT6|ENDOCOMP|ENDOFL|ENDOFL|ENDOINF|ENDOMOIN|ENDONOR|ENDOPLUS|ENDORIGI|ENDOSUP|ENDOTAN|ENDO|ENDOXX|ENDOXY|ENDOXZ|ENDOYY|ENDOYZ|ENDOZZ|ENEL_RES|ENERDISS|ENERELAS|EPAISSJO|EPC1|EPC2|EPC3|EPC4|EPC5|EPC6|EPCUM|EPE1|EPE2|EPE3|EPE4|EPE5|EPE6|EPEQIRRA|EPG1|EPG2|EPG3|EPG4|EPG5|EPG6|EPK1|EPK2|EPK3|EPK4|EPK5|EPK6|EPLC|EPM1|EPM2|EPM3|EPM4|EPM5|EPM6|EPSEDXX|EPSEDXY|EPSEDXZ|EPSEDYY|EPSEDYZ|EPSEDZZ|EPSEQC|EPSEQT|EPSEQ|EPSEXX|EPSEXY|EPSEXZ|EPSEYY|EPSEYZ|EPSEZZ|EPSGRD|EPSM|EPSP1|EPSP2|EPSP3|EPSPEQC|EPSPEQT|EPSPEQ|EPSPVIT|EPSPVOL|EPSPXX|EPSPXY|EPSPXZ|EPSPYY|EPSPYZ|EPSPZZ|EPSRN|EPSRN|EPSVOLME|EPSVOLTH|EPSVOLVP|EPT1|EPT2|EPT3|EPT4|EPT5|EPT6|ERD11|ERD12|ERD22|ERD23|ERD31|ERD33|ERRCOM|ERRFLE|ERGF|ERSP|FECRDVC1|FECRDVC2|FECRDVC3|FECRDVM1|FECRDVM2|FECRDVM3|FECRISC1|FECRISM1|FERRITE|FH_X|FH_Y|FH_Z|FLEMAX|FORCE|FORCEX|FORCEY|FORCEZ|FORCXX|FORCXY|FORCXZ|GAMMAECR|GAMMAP|GAMMAVP|GLIS|GLISXINF|GLISXSUP|GLISYINF|GLISYSUP|GONF|GR1|GR2|GR3|GRADP_X|GRADP_Y|GRADP_Z|H1|H2|HIS10|HIS11|HIS12|HIS13|HIS14|HIS15|HIS16|HIS17|HIS18|HIS19|HIS20|HIS21|HIS22|HIS34|HIS9|HYDF|INDETAC1|INDETAC2|INDETAC3|INDETAC4|INDETAM1|INDETAM2|INDETAM3|INDETAM4|INDICDIL|INDIC|INDICYCL|INDIDISS|INDIEND1|INDIEND2|INDIENDN|INDIENDO|INDIENDT|INDIFLAM|INDIHYDR|INDIOUV|INDIPLAC|INDIPLAS|INDIPLAT|INDIVIDE|INDIVISC|INISEUIL|IRRA|IRVECU|ISPH|KHIP1|KHIP2|KHIP3|KSIXX|KSIXY|KSIXZ|KSIYY|KSIYZ|KSIZZ|LAMBDA|MARTENSITE|MEMOECRO|MIXITE_S|MIXITE_G|NBITER|NBSSPAS|PCENDOT|PCENERDI|PCR|PCUM|PDISSCUM|PDISS|PERLITE|PERM_LONG|PHIG|PHIM|PHI|PORO_LOG|PORO_NUC|POROSITE|POS|PPAS|PRE1|PRE2|PRESF|PRGI|PSHR|PVP|RAIDEUR|RAIDEX|RAIDEY|RAIDEZ|RESIDU|RHOLIQ|RHXZ|RHYZ|ROTAMOIN|ROTAPLAS|ROTAPLUS|ROTATOTA|RSIGMA|SATLIQ|SAUT_MAX|SAUT_N|SAUT_T1|SAUT_T2|SAUTEQUI|SAUTINIT|SAUTRUPT|SAUTTANG|SDEVCRIT|SDEVEPSP|SEUILDEP|SEUILHYD|SEUILISO|SEUIL|SHIFT_T1|SHIFT_T1|SHIFT_T2|SHIFT_T2|SIEQ|SIG1|SIG2|SIG3|SIG4|SIG5|SIG6|SIGMAPIC|SIGM_N|SIGM_T1|SIGN_GLO|SIGP|SIGRN|SIGT|SIVXX|SIVYY|SIVZZ|SIVXY|SIVXZ|SIVYZ|SKE1|SKE2|SKE3|SKE4|SKE5|SKE6|SM1|SM2|SM3|SM4|SM5|SM6|STIL|SUMCOLD|SURF|TAILLE_GRAIN|TANGENTE|TEMP_MARTENSITE|TEMP_MAX|TEMPS_TRANSITION|TEMP|TEPG|TEPS|THXY1|THXY2|THXZ1|THXZ2|THYZ1|THYZ2|TRAMAX|TXX|TXY|TXZ|TYY|TYZ|TZZ|UVISQ|VARIENDO|VARSEUIL|VG10|VG11|VG12|VG13|VG14|VG15|VG16|VG17|VG18|VG19|VG1|VG20|VG21|VG22|VG23|VG24|VG25|VG26|VG27|VG28|VG29|VG2|VG30|VG31|VG32|VG33|VG34|VG35|VG36|VG37|VG38|VG39|VG3|VG40|VG41|VG42|VG43|VG44|VG45|VG46|VG47|VG48|VG49|VG4|VG50|VG51|VG52|VG53|VG54|VG55|VG5|VG6|VG7|VG8|VG9|VIDE|VISCELAS|VISCDISS|VISCHA10|VISCHA11|VISCHA12|VISCHA13|VISCHA14|VISCHA15|VISCHA16|VISCHA17|VISCHA18|VISCHA19|VISCHA1|VISCHA20|VISCHA21|VISCHA22|VISCHA23|VISCHA24|VISCHA25|VISCHA26|VISCHA27|VISCHA28|VISCHA2|VISCHA3|VISCHA4|VISCHA5|VISCHA6|VISCHA7|VISCHA8|VISCHA9|VSHR|WELA|WID1|WID2|WID3|WID4|WID5|WID6|WL1|WL2|WL3|WSHR|X1|X2|XCIN_MZZ|XCINXX|XCINXY|XCINXZ|XCINYY|XCINYZ|XCINZZ|XFLEX1|XFLEX2|XFLEX3|XHXY1|XHXY2|XHXZ1|XHXZ2|XHYZ1|XHYZ2|XIP|XIVP|XMEMB1|XMEMB2|XMEMB3|Y1|Y2|ZIRCALBE|ZIRCALPH|ZIRCBETA'
contexts:
  main:
    # "strings" over multiple lines
    - match: '"'
      scope: punctuation.definition.string.begin.CA_mess
      push: double_quoted_string

    # Numbers
    # - match: '\b(-?[0-9]+\.?[0-9]*((e|E)[+-]?[0-9]+)?\.?)\b'
    - match: '(\b|(-)?)[0-9]+\.?[0-9]*((e|E)[+-]?[0-9]+)?(\.?|\b)'
      scope: constant.numeric.CA_mess

    # Comments
    - match: '#'
      scope: punctuation.definition.comment.CA_mess
      push: line_comment

    # keyword arguments
    - match: '\b({{F_keys}})\b'
      scope: meta.function-call.arguments.CA_mess variable.parameter.CA_mess

    # Built-in functions
    - match: '\b({{c_a_functions}})\b'
      scope: variable.function.CA_mess

    # # Variables internes et noms de champs
    # - match: '\b({{variables_internes}}|{{noms_champs}})\b'
    #   scope: keyword.control.CA_mess
      # scope: meta.function-call.identifier.c_a

    # 'single quotes strings'
    - match: '''.+'''
      scope: string.quoted.single.CA_mess

    # - match: '\b(if|else|for|while)\b'
    #   scope: keyword.control.CA_mess

    # - match: '\w+\s*\('
    #   push: inside_function

  double_quoted_string:
    - meta_scope: string.quoted.double.CA_mess
    # - match: '\\.'
    #   scope: constant.character.escape.CA_mess
    - match: '"'
      scope: punctuation.definition.string.end.CA_mess
      pop: true

  line_comment:
    - meta_scope: comment.line.CA_mess
    - match: $
      pop: true

  inside_function:
    - meta_scope: meta.function-call.arguments.CA_mess
    - match: '\)'
      pop: true
