// Calls the .export file with the same name (Aster 2023)
{
    // replace by the correct path to as_run.bat
    "cmd": ["cmd", "/c", "%LOCALAPPDATA%/code_aster/v2023/bin/as_run.bat", "$file_base_name.export"],
    "shell": true,
    "file_patterns": ["*.comm"],
    // "selector": "source.export" // did not work
    // "working_dir" : "$file_path",

    // Error detection
    "file_regex": "$file",
    "line_regex": "Traceback \\(most recent call last\\):\n  File \"fort.1\", line (\\d+)",

    // Syntax highlighting in build results and message files (experimental)
    "syntax": "Code_Aster_message.sublime-syntax"
}