{
	// https://docs.sublimetext.io/reference/completions.html
	"scope": "source.comm",

	// SOURCE: SM-2021-w64-0.5\W64\ASTERSTUDY\share\salome\resources\asterstudy\clefs_docu_testing
	"completions":
	[
		"_F",
		"AAAR",
		"ACCE",
		"ACCE_ABSOLU",
		"ACIXELS",
		"ACIXELU",
		"ACIYELS",
		"ACIYELU",
		"ACTION",
		"ADEF",
		"ADOUCOMP",
		"ADOUFLEX",
		"ADOUMEMB",
		"ADOUTRAC",
		"AFFE",
		"AFFE_CARA_E",
		"AFFE_CARA_ELEM",
		"AFFE_CHAR_ACOU",
		"AFFE_CHAR_CINE",
		"AFFE_CHAR_MECA",
		"AFFE_CHAR_THER",
		"AFFE_MATERIAU",
		"AFFE_MODELE",
		"AFM1",
		"AFM2",
		"AFT1",
		"AFT2",
		"ALEA",
		"ALPHA2XX",
		"ALPHA2XY",
		"ALPHA2XZ",
		"ALPHA2YY",
		"ALPHA2YZ",
		"ALPHA2ZZ",
		"ALPHAXX",
		"ALPHAXY",
		"ALPHAXZ",
		"ALPHAYY",
		"ALPHAYZ",
		"ALPHAZZ",
		"ANGL1",
		"ANGL2",
		"ANGL3",
		"ANGL_NAUT",
		"ANGLEDEV",
		"ASSCORN1",
		"ASSCORN2",
		"ASSCORN3",
		"ASSCORN4",
		"ASSCORN5",
		"ASSCORN6",
		"ASSCORN7",
		"ASSE_ELEM_SSD",
		"ASSE_MAILLAGE",
		"ASSE_MATR_GENE",
		"ASSE_MATRICE",
		"ASSE_VECT_GENE",
		"ASSE_VECTEUR",
		"ASSEMBLAGE",
		"ATIL",
		"AUSTENITE",
		"BAINITE",
		"BETINF",
		"BETSUP",
		"BIOG",
		"BIOW",
		"BR_AVCHI",
		"BR_DVRAG1",
		"BR_DVRAG2",
		"BR_DVRAG3",
		"BR_EFU11",
		"BR_EFU12",
		"BR_EFU13",
		"BR_EFU22",
		"BR_EFU23",
		"BR_EFU33",
		"BR_EFUSP",
		"BR_EP111",
		"BR_EP112",
		"BR_EP113",
		"BR_EP122",
		"BR_EP123",
		"BR_EP133",
		"BR_EP1SP",
		"BR_EPV11",
		"BR_EPV12",
		"BR_EPV13",
		"BR_EPV22",
		"BR_EPV23",
		"BR_EPV33",
		"BR_ETUDE",
		"BR_PRCAP",
		"BR_PRGEL",
		"BR_SIGDP",
		"BR_SUT11",
		"BR_SUT12",
		"BR_SUT13",
		"BR_SUT22",
		"BR_SUT23",
		"BR_SUT33",
		"C10",
		"CALC_AMOR_MODAL",
		"CALC_BT",
		"CALC_CHAM_ELEM",
		"CALC_CHAM_FLUI",
		"CALC_CHAMP",
		"CALC_CHAR_CINE",
		"CALC_CHAR_SEISME",
		"CALC_CORR_SSD",
		"CALC_COUPURE",
		"CALC_ERC_DYN",
		"CALC_ERREUR",
		"CALC_ESSAI",
		"CALC_ESSAI_GEOMECA",
		"CALC_EUROPLEXUS",
		"CALC_FATIGUE",
		"CALC_FERRAILLAGE",
		"CALC_FLUI_STRU",
		"CALC_FONC_INTERP",
		"CALC_FONCTION",
		"CALC_FORC_AJOU",
		"CALC_FORC_NONL",
		"CALC_G",
		"CALC_GP",
		"CALC_IFS_DNL",
		"CALC_INTE_SPEC",
		"CALC_MAC3COEUR",
		"CALC_MATR_AJOU",
		"CALC_MATR_ELEM",
		"CALC_META",
		"CALC_MISS",
		"CALC_MODE_ROTATION",
		"CALC_MODES",
		"CALC_PRECONT",
		"CALC_PRESSION",
		"CALC_SPEC",
		"CALC_SPECTRE_IPM",
		"CALC_STABILITE",
		"CALC_TABLE",
		"CALC_TRANSFERT",
		"CALC_VECT_ELEM",
		"CALCUL",
		"CARA_ELEM",
		"CENTRE",
		"CHAINAGE_THM",
		"CHAM_MATER",
		"CHARGE",
		"COEF_H",
		"COEF_IMPO",
		"COEF_MULT",
		"COEF_MULT_1",
		"COEF_MULT_2",
		"COHE_ELEM",
		"COHESION",
		"COMB_FOURIER",
		"COMB_MATR_ASSE",
		"COMB_SISM_MODAL",
		"COMBINAISON_FERRAILLAGE",
		"COMMAX",
		"COMPORTEMENT",
		"COMPORTHER",
		"COMPT",
		"COMR",
		"CONT_ELEM",
		"CONT_NOEU",
		"CONTRAINTE",
		"COPIER",
		"CREA_CHAMP",
		"CREA_ELEM_SSD",
		"CREA_LIB_MFRONT",
		"CREA_MAILLAGE",
		"CREA_RESU",
		"CREA_TABLE",
		"CRITEPS",
		"CRITERE",
		"CRITHILL",
		"CRITRUPT",
		"CRITSIG",
		"CSHR",
		"DABSCPZ",
		"DABSSLX",
		"DABSSLY",
		"DACPRX",
		"DACPRY",
		"DACPX",
		"DACPY",
		"DACPZ",
		"DAQCPRX",
		"DAQCPRY",
		"DAQCPX",
		"DAQCPY",
		"DAQSLX",
		"DAQSLY",
		"DARCP",
		"DASLRX",
		"DASLRY",
		"DASLX",
		"DASLY",
		"DASLZ",
		"DAUTRE",
		"DB1",
		"DB2",
		"DB3",
		"DB4",
		"DC",
		"DCG1",
		"DCG2",
		"DCG3",
		"DDISSM",
		"DDL",
		"DDL_1",
		"DDL_2",
		"DDL_IMPO",
		"DEBUG",
		"DEBUT",
		"DEFI_BASE_MODALE",
		"DEFI_BASE_REDUITE",
		"DEFI_CABLE_BP",
		"DEFI_CHAR_SOL",
		"DEFI_COMPOR",
		"DEFI_COMPOSITE",
		"DEFI_CONSTANTE",
		"DEFI_CONTACT",
		"DEFI_DOMAINE_REDUIT",
		"DEFI_FICHIER",
		"DEFI_FISS_XFEM",
		"DEFI_FLUI_STRU",
		"DEFI_FONC_ELEC",
		"DEFI_FONC_FLUI",
		"DEFI_FONCTION",
		"DEFI_FOND_FISS",
		"DEFI_GEOM_FIBRE",
		"DEFI_GLRC",
		"DEFI_GRILLE",
		"DEFI_GROUP",
		"DEFI_INTE_SPEC",
		"DEFI_INTERF_DYNA",
		"DEFI_LIST",
		"DEFI_LIST_ENTI",
		"DEFI_LIST_FREQ",
		"DEFI_LIST_INST",
		"DEFI_LIST_REEL",
		"DEFI_MAILLAGE",
		"DEFI_MATER_GC",
		"DEFI_MATERIAU",
		"DEFI_MODELE_GENE",
		"DEFI_NAPPE",
		"DEFI_OBSTACLE",
		"DEFI_PARTITION",
		"DEFI_PROP_ALEA",
		"DEFI_SOL_EQUI",
		"DEFI_SOL_MISS",
		"DEFI_SPEC_TURB",
		"DEFI_SQUELETTE",
		"DEFI_TRC",
		"DEFORMATION",
		"DEGE_ELGA",
		"DEGE_ELNO",
		"DEGE_NOEU",
		"DEPL",
		"DEPL_ABSOLU",
		"DEPL_INTERNE",
		"DEPL_VIBR",
		"DEPLPX",
		"DEPLPY",
		"DEPLPZ",
		"DEPLX",
		"DEPLY",
		"DEPLZ",
		"DEPPLAS1",
		"DEPPLAS2",
		"DEPS",
		"DEPSPEQ",
		"DERA_ELGA",
		"DERA_ELNO",
		"DERA_NOEU",
		"DETOPTG",
		"DETRUIRE",
		"DFLU",
		"DINSTM",
		"DIS1",
		"DIS10",
		"DIS11",
		"DIS12",
		"DIS13",
		"DIS14",
		"DIS15",
		"DIS16",
		"DIS17",
		"DIS18",
		"DIS2",
		"DIS3",
		"DIS4",
		"DIS5",
		"DIS6",
		"DIS7",
		"DIS8",
		"DIS9",
		"DISS_ELEM",
		"DISS_ELGA",
		"DISS_ELNO",
		"DISS_NOEU",
		"DISSENDO",
		"DISSGLIS",
		"DISSIP",
		"DISSTHER",
		"DISSTOTA",
		"DISTSDEV",
		"DISTSISO",
		"DIVU",
		"DOMAINE",
		"DOMCOMP",
		"DOUBLE_LAGRANGE",
		"DRL1",
		"DRL2",
		"DRL3",
		"DSW1",
		"DSW2",
		"DSW3",
		"DSW4",
		"DSW5",
		"DSW6",
		"DTG1",
		"DTG2",
		"DTG3",
		"DTHE",
		"DTL1",
		"DTL2",
		"DTL3",
		"DTPP",
		"DURT_ELNO",
		"DURT_NOEU",
		"DUY",
		"DX",
		"DY",
		"DYNA_ALEA_MODAL",
		"DYNA_ISS_VARI",
		"DYNA_LINE",
		"DYNA_NON_LINE",
		"DYNA_SPEC_MODAL",
		"DYNA_VIBRA",
		"DYNA_VISCO",
		"DZ",
		"E",
		"EBLOC",
		"ECHEC",
		"ECIN_ELEM",
		"ECRISOM1",
		"ECRISOM2",
		"ECROCINE",
		"ECROISOT",
		"EDISS",
		"EDISSCUM",
		"EFD11",
		"EFD12",
		"EFD22",
		"EFD23",
		"EFD31",
		"EFD33",
		"EFGE_ELGA",
		"EFGE_ELNO",
		"EFGE_NOEU",
		"EID11",
		"EID12",
		"EID22",
		"EID23",
		"EID31",
		"EID33",
		"EISP",
		"ELAS",
		"ELAS_HYPER",
		"ELEP1",
		"ELEP2",
		"ELIM_LAGR",
		"EM",
		"EMT1",
		"EMT2",
		"EMT3",
		"EMT4",
		"EMT5",
		"EMT6",
		"ENDO",
		"ENDO_ELGA",
		"ENDO_ELNO",
		"ENDO_NOEU",
		"ENDOCOMP",
		"ENDOFL",
		"ENDOINF",
		"ENDOMOIN",
		"ENDONOR",
		"ENDOPLUS",
		"ENDORIGI",
		"ENDOSUP",
		"ENDOTAN",
		"ENDOXX",
		"ENDOXY",
		"ENDOXZ",
		"ENDOYY",
		"ENDOYZ",
		"ENDOZZ",
		"ENEL_ELEM",
		"ENEL_ELGA",
		"ENEL_ELNO",
		"ENEL_NOEU",
		"ENEL_RES",
		"ENERDISS",
		"ENERELAS",
		"ENGENDRE_TEST",
		"ENTR_ELEM",
		"ENV_CINE_YACS",
		"EPAISSJO",
		"EPC1",
		"EPC2",
		"EPC3",
		"EPC4",
		"EPC5",
		"EPC6",
		"EPCUM",
		"EPE1",
		"EPE2",
		"EPE3",
		"EPE4",
		"EPE5",
		"EPE6",
		"EPEQ_ELGA",
		"EPEQ_ELNO",
		"EPEQ_NOEU",
		"EPEQIRRA",
		"EPFD_ELGA",
		"EPFD_ELNO",
		"EPFD_NOEU",
		"EPFP_ELGA",
		"EPFP_ELNO",
		"EPFP_NOEU",
		"EPG1",
		"EPG2",
		"EPG3",
		"EPG4",
		"EPG5",
		"EPG6",
		"EPGQ_ELGA",
		"EPGQ_ELNO",
		"EPGQ_NOEU",
		"EPK1",
		"EPK2",
		"EPK3",
		"EPK4",
		"EPK5",
		"EPK6",
		"EPLC",
		"EPM1",
		"EPM2",
		"EPM3",
		"EPM4",
		"EPM5",
		"EPM6",
		"EPME_ELGA",
		"EPME_ELNO",
		"EPME_NOEU",
		"EPMG_ELGA",
		"EPMG_ELNO",
		"EPMG_NOEU",
		"EPMQ_ELGA",
		"EPMQ_ELNO",
		"EPMQ_NOEU",
		"EPOT_ELEM",
		"EPSA_ELNO",
		"EPSA_NOEU",
		"EPSEDXX",
		"EPSEDXY",
		"EPSEDXZ",
		"EPSEDYY",
		"EPSEDYZ",
		"EPSEDZZ",
		"EPSEQ",
		"EPSEQC",
		"EPSEQT",
		"EPSEXX",
		"EPSEXY",
		"EPSEXZ",
		"EPSEYY",
		"EPSEYZ",
		"EPSEZZ",
		"EPSG_ELGA",
		"EPSG_ELNO",
		"EPSG_NOEU",
		"EPSGRD",
		"EPSI_ELGA",
		"EPSI_ELNO",
		"EPSI_NOEU",
		"EPSL_ELGA",
		"EPSL_ELNO",
		"EPSL_NOEU",
		"EPSM",
		"EPSP1",
		"EPSP2",
		"EPSP3",
		"EPSP_ELGA",
		"EPSP_ELNO",
		"EPSP_NOEU",
		"EPSPEQ",
		"EPSPEQC",
		"EPSPEQT",
		"EPSPVIT",
		"EPSPVOL",
		"EPSPXX",
		"EPSPXY",
		"EPSPXZ",
		"EPSPYY",
		"EPSPYZ",
		"EPSPZZ",
		"EPSRN",
		"EPSVOLME",
		"EPSVOLTH",
		"EPSVOLVP",
		"EPT1",
		"EPT2",
		"EPT3",
		"EPT4",
		"EPT5",
		"EPT6",
		"EPVC_ELGA",
		"EPVC_ELNO",
		"EPVC_NOEU",
		"ERD11",
		"ERD12",
		"ERD22",
		"ERD23",
		"ERD31",
		"ERD33",
		"ERGF",
		"ERME_ELEM",
		"ERME_ELNO",
		"ERME_NOEU",
		"ERRCOM",
		"ERRFLE",
		"ERSP",
		"ERTH_ELEM",
		"ERTH_ELNO",
		"ERTH_NOEU",
		"ERZ1_ELEM",
		"ERZ2_ELEM",
		"ETHE_ELEM",
		"ETOT_ELEM",
		"ETOT_ELGA",
		"ETOT_ELNO",
		"ETOT_NOEU",
		"EXCIT",
		"EXEC_LOGICIEL",
		"EXTR_MODE",
		"EXTR_RESU",
		"EXTR_TABLE",
		"FACTORISER",
		"FECRDVC1",
		"FECRDVC2",
		"FECRDVC3",
		"FECRDVM1",
		"FECRDVM2",
		"FECRDVM3",
		"FECRISC1",
		"FECRISM1",
		"FERRAILLAGE",
		"FERRITE",
		"FH_X",
		"FH_Y",
		"FH_Z",
		"FICHIER",
		"FICHIER_UNIQUE",
		"FIN",
		"FLEMAX",
		"FLHN_ELGA",
		"FLUX_ELGA",
		"FLUX_ELNO",
		"FLUX_NOEU",
		"FONC_FLUI_STRU",
		"FORC_NODA",
		"FORCE",
		"FORCEX",
		"FORCEY",
		"FORCEZ",
		"FORCXX",
		"FORCXY",
		"FORCXZ",
		"FORMAT",
		"FORMULE",
		"FSUR_2D",
		"FSUR_3D",
		"FVOL_2D",
		"FVOL_3D",
		"GAMMAECR",
		"GAMMAP",
		"GAMMAVP",
		"GENE_ACCE_SEISME",
		"GENE_FONC_ALEA",
		"GLIS",
		"GLISXINF",
		"GLISXSUP",
		"GLISYINF",
		"GLISYSUP",
		"GMSH",
		"GONF",
		"GR1",
		"GR2",
		"GR3",
		"GRADP_X",
		"GRADP_Y",
		"GRADP_Z",
		"GROUP_MA",
		"GROUP_MA_1",
		"GROUP_MA_2",
		"GROUP_NO",
		"GROUP_NO_1",
		"GROUP_NO_2",
		"H1",
		"H2",
		"HIS10",
		"HIS11",
		"HIS12",
		"HIS13",
		"HIS14",
		"HIS15",
		"HIS16",
		"HIS17",
		"HIS18",
		"HIS19",
		"HIS20",
		"HIS21",
		"HIS22",
		"HIS34",
		"HIS9",
		"HYDF",
		"HYDR_ELNO",
		"HYDR_NOEU",
		"IMPR_ACCE_SEISME",
		"IMPR_CO",
		"IMPR_CONCEPT",
		"IMPR_FONCTION",
		"IMPR_GENE",
		"IMPR_JEVEUX",
		"IMPR_MACR_ELEM",
		"IMPR_MAIL_YACS",
		"IMPR_OAR",
		"IMPR_RESU",
		"IMPR_TABLE",
		"INCLUDE",
		"INCLUDE_MATERIAU",
		"INDETAC1",
		"INDETAC2",
		"INDETAC3",
		"INDETAC4",
		"INDETAM1",
		"INDETAM2",
		"INDETAM3",
		"INDETAM4",
		"INDIC",
		"INDICDIL",
		"INDICYCL",
		"INDIDISS",
		"INDIEND1",
		"INDIEND2",
		"INDIENDN",
		"INDIENDO",
		"INDIENDT",
		"INDIFLAM",
		"INDIHYDR",
		"INDIOUV",
		"INDIPLAC",
		"INDIPLAS",
		"INDIPLAT",
		"INDIVIDE",
		"INDIVISC",
		"INDL_ELGA",
		"INFO",
		"INFO_EXEC_ASTER",
		"INFO_FONCTION",
		"INFO_MODE",
		"INFO_RESU",
		"INISEUIL",
		"INST",
		"INTE_ELNO",
		"INTE_NOEU",
		"INTEGRALE",
		"INTERPOL",
		"INTERVALLE",
		"IRRA",
		"IRVECU",
		"ISPH",
		"JUSQU_A",
		"KHIP1",
		"KHIP2",
		"KHIP3",
		"KSIXX",
		"KSIXY",
		"KSIXZ",
		"KSIYY",
		"KSIYZ",
		"KSIZZ",
		"LAMBDA",
		"LIAISON_DDL",
		"LIAISON_GROUP",
		"LIAISON_MAIL",
		"LIAISON_UNIF",
		"LIRE_CHAMP",
		"LIRE_EUROPLEXUS",
		"LIRE_FONCTION",
		"LIRE_FORC_MISS",
		"LIRE_IMPE_MISS",
		"LIRE_INTE_SPEC",
		"LIRE_MAILLAGE",
		"LIRE_PLEXUS",
		"LIRE_RESU",
		"LIRE_TABLE",
		"LISS_SPECTRE",
		"LIST_INST",
		"MAC_MODES",
		"MACR_ADAP_MAIL",
		"MACR_CARA_POUTRE",
		"MACR_ECLA_PG",
		"MACR_ECREVISSE",
		"MACR_ELEM_DYNA",
		"MACR_ELEM_STAT",
		"MACR_INFO_MAIL",
		"MACR_LIGN_COUPE",
		"MACR_RECAL",
		"MACR_SPECTRE",
		"MACRO_ELAS_MULT",
		"MACRO_EXPANS",
		"MACRO_MATR_AJOU",
		"MAILLAGE",
		"MAJ_CATA",
		"MARTENSITE",
		"MATE_ELEM",
		"MATE_ELGA",
		"MATER",
		"MECA_STATIQUE",
		"MEMOECRO",
		"META_ELNO",
		"META_NOEU",
		"METHODE",
		"MIXITE_G",
		"MIXITE_S",
		"MODE_FLAMB",
		"MODE_ITER_CYCL",
		"MODE_NON_LINE",
		"MODE_STAB",
		"MODE_STATIQUE",
		"MODELE",
		"MODI_BASE_MODALE",
		"MODI_CHAR_YACS",
		"MODI_MAILLAGE",
		"MODI_MODELE",
		"MODI_MODELE_XFEM",
		"MODI_REPERE",
		"NBITER",
		"NBSSPAS",
		"NEUT",
		"NOM_CHAM",
		"NOM_CMP",
		"NOM_PARA",
		"NOM_RESU",
		"NORM_MODE",
		"NU",
		"NUME_DDL",
		"NUME_DDL_GENE",
		"OBSERVATION",
		"PCENDOT",
		"PCENERDI",
		"PCR",
		"PCUM",
		"PDIL_ELGA",
		"PDISS",
		"PDISSCUM",
		"PERLITE",
		"PERM_LONG",
		"PERM_MAC3COEUR",
		"PHI",
		"PHIG",
		"PHIM",
		"PORO_LOG",
		"PORO_NUC",
		"POROSITE",
		"POS",
		"POST_BORDET",
		"POST_CHAM_XFEM",
		"POST_CHAMP",
		"POST_COQUE",
		"POST_CZM_FISS",
		"POST_DECOLLEMENT",
		"POST_DYNA_ALEA",
		"POST_DYNA_MODA_T",
		"POST_ELEM",
		"POST_ENDO_FISS",
		"POST_ERREUR",
		"POST_FATI_ALEA",
		"POST_FATIGUE",
		"POST_GENE_PHYS",
		"POST_K1_K2_K3",
		"POST_K_BETA",
		"POST_K_TRANS",
		"POST_LIQUEFACTION",
		"POST_MAC3COEUR",
		"POST_MAIL_XFEM",
		"POST_NEWMARK",
		"POST_RCCM",
		"POST_RELEVE_T",
		"POST_RUPTURE",
		"POST_T_Q",
		"POST_USURE",
		"POURSUITE",
		"PPAS",
		"PRAC_ELNO",
		"PRAC_NOEU",
		"PRE1",
		"PRE2",
		"PRE_GIBI",
		"PRE_GMSH",
		"PRE_IDEAS",
		"PRE_SEISME_NONL",
		"PRECISION",
		"PRES",
		"PRES_REP",
		"PRESF",
		"PRGI",
		"PRME_ELNO",
		"PROC0",
		"PROD_MATR_CHAM",
		"PROJ_BASE",
		"PROJ_CHAMP",
		"PROJ_MATR_BASE",
		"PROJ_MESU_MODAL",
		"PROJ_SPEC_BASE",
		"PROJ_VECT_BASE",
		"PROL_DROITE",
		"PROL_GAUCHE",
		"PROPA_FISS",
		"PSHR",
		"PTOT",
		"PVP",
		"QIRE_ELEM",
		"QIRE_ELNO",
		"QIRE_NOEU",
		"QIZ1_ELEM",
		"QIZ2_ELEM",
		"RAFF_GP",
		"RAFF_XFEM",
		"RAIDEUR",
		"RAIDEX",
		"RAIDEY",
		"RAIDEZ",
		"REAC_NODA",
		"RECA_WEIBULL",
		"RECU_FONCTION",
		"RECU_GENE",
		"RECU_PARA_YACS",
		"RECU_TABLE",
		"RESIDU",
		"RESOUDRE",
		"REST_COND_TRAN",
		"REST_GENE_PHYS",
		"REST_MODE_NONL",
		"REST_REDUIT_COMPLET",
		"REST_SOUS_STRUC",
		"REST_SPEC_PHYS",
		"REST_SPEC_TEMP",
		"RESU",
		"RESULTAT",
		"reuse",
		"RHO",
		"RHOLIQ",
		"RHXZ",
		"RHYZ",
		"ROTAMOIN",
		"ROTAPLAS",
		"ROTAPLUS",
		"ROTATOTA",
		"RSIGMA",
		"SANS_GROUP_NO",
		"SATLIQ",
		"SAUT_MAX",
		"SAUT_N",
		"SAUT_T1",
		"SAUT_T2",
		"SAUTEQUI",
		"SAUTINIT",
		"SAUTRUPT",
		"SAUTTANG",
		"SDEVCRIT",
		"SDEVEPSP",
		"SEUIL",
		"SEUILDEP",
		"SEUILHYD",
		"SEUILISO",
		"SHIFT_T1",
		"SHIFT_T2",
		"SIEF_ELGA",
		"SIEF_ELNO",
		"SIEF_NOEU",
		"SIEQ",
		"SIEQ_ELGA",
		"SIEQ_ELNO",
		"SIEQ_NOEU",
		"SIG1",
		"SIG2",
		"SIG3",
		"SIG4",
		"SIG5",
		"SIG6",
		"SIGM_ELGA",
		"SIGM_ELNO",
		"SIGM_N",
		"SIGM_NOEU",
		"SIGM_T1",
		"SIGMAPIC",
		"SIGN_GLO",
		"SIGP",
		"SIGRN",
		"SIGT",
		"SIMU_POINT_MAT",
		"SING_ELEM",
		"SING_ELNO",
		"SIPM_ELNO",
		"SIPO_ELNO",
		"SIPO_NOEU",
		"SIRO_ELEM",
		"SISE_ELNO",
		"SIVXX",
		"SIVXY",
		"SIVXZ",
		"SIVYY",
		"SIVYZ",
		"SIVZZ",
		"SIZ1_NOEU",
		"SIZ2_NOEU",
		"SKE1",
		"SKE2",
		"SKE3",
		"SKE4",
		"SKE5",
		"SKE6",
		"SM1",
		"SM2",
		"SM3",
		"SM4",
		"SM5",
		"SM6",
		"SOLVEUR",
		"SOUR_ELGA",
		"STANLEY",
		"STAT_NON_LINE",
		"STIL",
		"STRX_ELGA",
		"SUMCOLD",
		"SURF",
		"T_EXT",
		"TAILLE_GRAIN",
		"TANGENTE",
		"TEMP",
		"TEMP_ELGA",
		"TEMP_MARTENSITE",
		"TEMP_MAX",
		"TEMPS_TRANSITION",
		"TEPG",
		"TEPS",
		"TEST_COMPOR",
		"TEST_FICHIER",
		"TEST_FONCTION",
		"TEST_RESU",
		"TEST_TABLE",
		"THER_LINEAIRE",
		"THER_NON_LINE",
		"THER_NON_LINE_MO",
		"THXY1",
		"THXY2",
		"THXZ1",
		"THXZ2",
		"THYZ1",
		"THYZ2",
		"TOUT",
		"TRAMAX",
		"TRAN",
		"TXX",
		"TXY",
		"TXZ",
		"TYPE_CHARGE",
		"TYPE_MAILLE",
		"TYY",
		"TYZ",
		"TZZ",
		"UNITE",
		"UVISQ",
		"VAEX_ELGA",
		"VAEX_ELNO",
		"VAEX_NOEU",
		"VALE",
		"VARC_ELGA",
		"VARI_ELGA",
		"VARI_ELNO",
		"VARI_NOEU",
		"VARIENDO",
		"VARSEUIL",
		"VERI_AFFE",
		"VERI_NORM",
		"VERIF",
		"VERSION_MED",
		"VG1",
		"VG10",
		"VG11",
		"VG12",
		"VG13",
		"VG14",
		"VG15",
		"VG16",
		"VG17",
		"VG18",
		"VG19",
		"VG2",
		"VG20",
		"VG21",
		"VG22",
		"VG23",
		"VG24",
		"VG25",
		"VG26",
		"VG27",
		"VG28",
		"VG29",
		"VG3",
		"VG30",
		"VG31",
		"VG32",
		"VG33",
		"VG34",
		"VG35",
		"VG36",
		"VG37",
		"VG38",
		"VG39",
		"VG4",
		"VG40",
		"VG41",
		"VG42",
		"VG43",
		"VG44",
		"VG45",
		"VG46",
		"VG47",
		"VG48",
		"VG49",
		"VG5",
		"VG50",
		"VG51",
		"VG52",
		"VG53",
		"VG54",
		"VG55",
		"VG6",
		"VG7",
		"VG8",
		"VG9",
		"VIDE",
		"VISCDISS",
		"VISCELAS",
		"VISCHA1",
		"VISCHA10",
		"VISCHA11",
		"VISCHA12",
		"VISCHA13",
		"VISCHA14",
		"VISCHA15",
		"VISCHA16",
		"VISCHA17",
		"VISCHA18",
		"VISCHA19",
		"VISCHA2",
		"VISCHA20",
		"VISCHA21",
		"VISCHA22",
		"VISCHA23",
		"VISCHA24",
		"VISCHA25",
		"VISCHA26",
		"VISCHA27",
		"VISCHA28",
		"VISCHA3",
		"VISCHA4",
		"VISCHA5",
		"VISCHA6",
		"VISCHA7",
		"VISCHA8",
		"VISCHA9",
		"VITE",
		"VITE_ABSOLU",
		"VITE_VENT",
		"VSHR",
		"WELA",
		"WID1",
		"WID2",
		"WID3",
		"WID4",
		"WID5",
		"WID6",
		"WL1",
		"WL2",
		"WL3",
		"WSHR",
		"X1",
		"X2",
		"XCIN_MZZ",
		"XCINXX",
		"XCINXY",
		"XCINXZ",
		"XCINYY",
		"XCINYZ",
		"XCINZZ",
		"XFLEX1",
		"XFLEX2",
		"XFLEX3",
		"XHXY1",
		"XHXY2",
		"XHXZ1",
		"XHXZ2",
		"XHYZ1",
		"XHYZ2",
		"XIP",
		"XIVP",
		"XMEMB1",
		"XMEMB2",
		"XMEMB3",
		"Y1",
		"Y2",
		"ZIRCALBE",
		"ZIRCALPH",
		"ZIRCBETA",
		// {"trigger": "black\tcolor", "contents": "black"},
		// {"trigger": "blue\tcolor", "contents": "blue"},
		// {"trigger": "brown\tcolor", "contents": "brown"},
		// {"trigger": "clear\tcolor", "contents": "clear"},
		// {"trigger": "cyan\tcolor", "contents": "cyan"},
		// {"trigger": "darkgray\tcolor", "contents": "darkgray"},
		// {"trigger": "green\tcolor", "contents": "green"},
		// {"trigger": "lightblue\tcolor", "contents": "lightblue"},
		// {"trigger": "lightcyan\tcolor", "contents": "lightcyan"},
		// {"trigger": "lightgray\tcolor", "contents": "lightgray"},
		// {"trigger": "lightgreen\tcolor", "contents": "lightgreen"},
		// {"trigger": "lightmagenta\tcolor", "contents": "lightmagenta"},
		// {"trigger": "lightred\tcolor", "contents": "lightred"},
		// {"trigger": "magenta\tcolor", "contents": "magenta"},
		// {"trigger": "red\tcolor", "contents": "red"},
		// {"trigger": "white\tcolor", "contents": "white"},
		// {"trigger": "yellow\tcolor", "contents": "yellow"},
	]
}